{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/admin/admin"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "沐金珠宝",
    "navigationBarBackgroundColor": "#0C0B0A",
    "backgroundColor": "#0C0B0A",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
